<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link rel="stylesheet" href="todo.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>*{margin: 0;padding: 0;box-sizing: border-box;
      font-family: 'Fredoka', sans-serif;}
    html,body{
      height: 100%;
    }
    
    .container{
      height: 100%;width: 100%;
      display: flex;
      flex-direction:column;
      justify-content: center;
      align-items: center;
      gap: 5%;
      background-color: #003a00;
      background-image: url(Images/pexels-felixmittermeier-956981.jpg);
      background-position: center;background-size: cover;
    }
    
    
    .heading{
      height: 10%;width: 100%;
      color: gold;  font-size: 10vh; 
      font-weight: 700;
      text-align: center;
      /* text-shadow: 3px 2px 1px 1px yellow; */
      text-shadow:1px 1px 2px rgb(169, 112, 7),4px 3px 2px wheat,0px 0px 2px rgb(132, 0, 255);
      
    }
    
    .appbox{border-radius: 15%;
      height: 70%;width: 70%;
      background-color: rgba(240, 248, 255, 0.176);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 5%;
    backdrop-filter: blur(7px); 
    box-shadow: 1px 1px 5px 1px black;
      
    }
    
    .inputs{
      height: 30%;
      width: 90%;
      /* border: 1px solid green; */
      border-radius: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5%;
    }
    
    .outputs
    {height:60%;width: 90%;
      border: 1px solid greenyellow;
      border-radius: 15%;
    }
    
    .newtask{
      height: 50%; width: 40%; border-radius: 20%;
      border: 1px solid wheat;
    }
    .newdate{height: 50%;width: 20%; border: 1px solid wheat; border-radius: 20%;}
    .addbtn{ width:15%;
      height: 70%;
      background-color: rgb(2, 88, 2); border: 1px solid rgb(117, 2, 2) ;
      color: antiquewhite;font-size: large;
      border-radius: 25%; font-weight: 700;
    }
    .outputs{
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      flex-direction:column;
    }
    .output{
      display: felx;
      flex-direction: column;
      height: 25%;
      width: 100%;
      justify-content: center;
      text-align: center;
      margin: 10px;
    
      /* overflow: scroll; */
      border: 1px solid rgba(255, 0, 0, 0);
      border-radius: 25%;
      
    }
    .t{
    height: 90%;width: 45%;border: 1px solid rgba(0, 0, 255, 0);
    }
    .d{
    height: 90%;
    width: 20%;border: 1px solid rgba(0, 0, 255, 0);
    }
    .delete{
    height: 90%;width:25% ;border: 1px solid rgba(0, 0, 255, 0);
    }
    
      
    
    
    .reset{
      height:10%;width: 10%;border-radius: 100%; border: 1px solid wheat;
    }
    
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">ToDo App</h1>

      <div class="appbox">
        <div class="inputs">
          <input
            type="text"
            placeholder="Enter you new task here! :)"
            style="text-align: center"
            class="newtask"
          />
          <input type="date" class="newdate" style="text-align: center" />
          <button class="addbtn">Add</button>
        </div>

        <div class="outputs">
          <!-- <div class="output">
<span class="t"></span><span class="d"></span><button class="delete">Delete</button>
          </div>
        </div> -->
          


      </div>

      <button class="reset">Reset</button>
    </div>

    <!-- <script src="todo.js"></script> -->
     <script src="rough.js"></script>
      <!-- <script>
        let todoarray=[];
let datearray=[];
creator()

let container=document.querySelector(".container");
let addbtn=document.querySelector(".addbtn");

function add(){
  let newtask=document.querySelector(".newtask");
  let newtaskval=newtask.value;
  todoarray.push(newtaskval);
  
  let newdate=document.querySelector(".newdate");
  let newdateval=newdate.value;
  datearray.push(newdateval);

  let str1=localStorage.setItem("newtodoarray",JSON.stringify(todoarray));
  let str2=localStorage.setItem("newdatearray",JSON.stringify(datearray));

  let glstodo=localStorage.getItem("newtodoarray");
  let glsdate=localStorage.getItem("newdatearray");

  let prstodo=JSON.parse(glstodo);
  let prsdate=JSON.parse(glsdate);


creator();
}
function creator(){
  let glstodo=localStorage.getItem("newtodoarray");
  let glsdate=localStorage.getItem("newdatearray");
  let prstodo=JSON.parse(glstodo);
  let prsdate=JSON.parse(glsdate);

  let output=document.querySelector(".output")
  let taskcard=document.querySelector(".t");
  let datecard=document.querySelector(".d");
  let deletebtn=document.querySelector(".delete")
output.innerHTML="";
  for(i=0;i<=todoarray.length-1;i++){
    output.innerHTML+=`<div class="output">
<span class="t">${todoarray[i]}</span><span class="d">${datearray[i]}</span><button class="delete">Delete</button>
          </div>`

  }

}
addbtn.addEventListener("click",add)
      </script> -->
  </body>
</html>
